# TextGameEditor

./: README.md  build.gradle  gitignore.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/rawsoft/textgameeditor/: JavaScriptCodeArea.java
src/main/java/de/rawsoft/textgameeditor/config/: ConfigurationProvider.java  ConfigurationSection.java  YamlConfiguration.java
src/main/kotlin/de/rawsoft/textgameeditor/app/: App.kt  Styles.kt
src/main/kotlin/de/rawsoft/textgameeditor/controller/: FileController.kt  NodeController.kt  TestController.kt  VariableController.kt
src/main/kotlin/de/rawsoft/textgameeditor/game/: GameAction.kt  GameActionScript.kt  GameNode.kt  GameVariable.kt  Runner.kt  Variable.kt
src/main/kotlin/de/rawsoft/textgameeditor/view/: MainView.kt  NodeCreator.kt  VariableCreator.kt  VariableEditor.kt
src/main/resources/: keywords.css
